# Rick-and-Morty-API-

./: README.md
Rick and Morty App/: build.gradle  settings.gradle
Rick and Morty App/app/: build.gradle
Rick and Morty App/app/src/androidTest/java/il/co/syntax/finalkotlinproject/: ExampleInstrumentedTest.kt
Rick and Morty App/app/src/main/: AndroidManifest.xml
Rick and Morty App/app/src/main/java/il/co/syntax/finalkotlinproject/: MyApplication.kt
Rick and Morty App/app/src/main/java/il/co/syntax/finalkotlinproject/data/loca_db/: AppDatabase.kt  CharacterDao.kt
Rick and Morty App/app/src/main/java/il/co/syntax/finalkotlinproject/data/models/: AllCharacters.kt  Character.kt  Info.kt
Rick and Morty App/app/src/main/java/il/co/syntax/finalkotlinproject/data/remote_db/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CharacterService.kt
Rick and Morty App/app/src/main/java/il/co/syntax/finalkotlinproject/data/repository/: CharacterRepository.kt
Rick and Morty App/app/src/main/java/il/co/syntax/finalkotlinproject/di/: AppModule.kt
Rick and Morty App/app/src/main/java/il/co/syntax/finalkotlinproject/ui/: About.kt  Favorites.kt  MainActivity.kt
Rick and Morty App/app/src/main/java/il/co/syntax/finalkotlinproject/ui/all_characters/: AllCharactersFragment.kt  AllCharactersViewModel.kt  CharactersAdapter.kt
Rick and Morty App/app/src/main/java/il/co/syntax/finalkotlinproject/ui/single_character/: SingleCharacterFragment.kt  SingleCharacterViewModel.kt
Rick and Morty App/app/src/main/java/il/co/syntax/finalkotlinproject/utils/: Constants.kt  Resource.kt
Rick and Morty App/app/src/main/res/drawable/: ic_baseline_privacy_tip_24.xml
Rick and Morty App/app/src/main/res/layout/: about_fragment.xml  activity_main.xml  character_detail_fragment.xml  characters_fragment.xml  favorites.xml  item_character.xml
Rick and Morty App/app/src/main/res/menu/: bottom_nav.xml
Rick and Morty App/app/src/main/res/navigation/: my_nav.xml
Rick and Morty App/app/src/main/res/values/: strings.xml  themes.xml
Rick and Morty App/app/src/main/res/values-night/: themes.xml
Rick and Morty App/app/src/test/java/il/co/syntax/finalkotlinproject/: ExampleUnitTest.kt
Rick and Morty App/gradle/wrapper/: gradle-wrapper.properties
